# UserManagementAPI

./: .gitignore  Dockerfile  UserManagement.sln
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
Services/CategoryService/Category.API/: Category.API.csproj  Category.API.http  Program.cs  appsettings.json
Services/CategoryService/Category.API/Controllers/: CategoryController.cs
Services/CategoryService/Category.API/Properties/: launchSettings.json
Services/CategoryService/Category.Application/: Category.Application.csproj  Class1.cs
Services/CategoryService/Category.Application/DTOs/: CategoryResponseDto.cs  CreateCategoryDto.cs
Services/CategoryService/Category.Application/Interfaces/: ICategoryRepository.cs
Services/CategoryService/Category.Domain/: Class1.cs
Services/CategoryService/Category.Domain/Entities/: Category.cs
Services/CategoryService/Category.Infrastructure/: Category.Infrastructure.csproj  Class1.cs
Services/CategoryService/Category.Infrastructure/Data/: CategoryDbContext.cs
Services/CategoryService/Category.Infrastructure/Migrations/: 20260118155915_InitialCreate.Designer.cs  20260118155915_InitialCreate.cs  CategoryDbContextModelSnapshot.cs
Services/CategoryService/Category.Infrastructure/Repositories/: CategoryRepository.cs
Services/ProductService/Product.API/: Product.API.csproj  Program.cs
Services/ProductService/Product.API/Controller/: CartController.cs  OrderController.cs  OrderTrackingController.cs  PaymentController.cs  ProductController.cs
Services/ProductService/Product.API/Properties/: launchSettings.json
Services/ProductService/Product.Infrastructure/: Product.Infrastructure.csproj
Services/ProductService/Product.Infrastructure/Data/: ProductDbContext.cs
Services/ProductService/Product.Infrastructure/Migrations/: 20260118162935_InitialCreate.Designer.cs  20260118162935_InitialCreate.cs  20260119163428_UpdateTable.Designer.cs  20260119163428_UpdateTable.cs  20260126153732_OrderPaymentTrackingCart.Designer.cs  20260126153732_OrderPaymentTrackingCart.cs  ProductDbContextModelSnapshot.cs
Services/ProductService/Product.Infrastructure/Repository/: CartRepository.cs  OrderRepository.cs  OrderTrackingRepository.cs  PaymentRepository.cs  ProductRepository.cs
Services/UserServices/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
(+55 files in other folders)
